<!DOCTYPE html>
<html>
    <head>
        <title>Certificate of Completion</title>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Screen styles */
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }
            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }

            /* Print styles */
            @media print {
                body, html {
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                }
                .container {
                    border: none;
                    width: 100%;
                    height: 100%;
                    display: block;
                    page-break-after: always;
                }
                .logo {
                    display: none;
                }
                .marquee {
                    font-size: 36px;
                }
                .person {
                    border-bottom: none;
                    font-size: 24px;
                }
                .reason {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                An Organization
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{ name }}
            </div>

            <div class="reason">
                has successfully completed the course {{ course_name }}<br/>
                with a score of {{ percent }}%
            </div>
        </div>
    </body>
</html>
